<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Tab</title>
    <style>
        body {
    background-color: #333333;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

main {
    text-align: center;
    padding: 20px 0;
}

button.upgrade-button {
    background-color:  #242424;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button.upgrade-button:hover {
    background-color: #000;
    color: #fff;
}

footer {
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
}
.dbgOuter{
            border: solid 1px #888;
            border-radius: 4px;
            padding: 3px 8px 0px 14px;
            width: 340px;
            margin: 0 auto;
            font-size: 10.5pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Upgrade Mode</h1>
        </header>
        <main>
            <p>Welcome to the Upgrade Mode interface.</p>
            <button class="upgrade-button">Activate</button>
        </main>
	 <div class="dbgOuter">
	</div>
        <footer>
            <p>&copy; 2023 Ben 10</p>
        </footer>
    </div>
</body>
</html>
